</html>
<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UFT-8">
<meta name="viewport" content="widht=device-width,inital-scale=1.0">
<title>Strona</title>
<style>
    H1{
        background-color: rgb(146, 146, 79);
      
    }
</style>
</head>
<body>
<body>
    <h1><tr>FORMULARZ ŻEBY DOŁACZYĆ DO NASZEJ RODZINY</tr></h1>
    <div class="container">
        <form action="ultraslegia@gmail.com" method="post" enctype="text/plain"><div>
           
            <input name="Imię">Podaj swoje Pseudoimie<br>
            <input name="Nazwisko">Podaj ile razy byłeś na żylecie
           
            <p>Podaj swoją płeć:</p>
            <input type="radio" name="Płeć" value="Kobieta">Kobieta
            <input type="radio" name="Płeć" value="Mężczyzna">Mężczyzna
            
            <p>Ile masz lat?</p>
            <input name="Wiek">Podaj swój wiek<br>
        
        </select>
        
        <p>Podaj swój komentarz:</p>
        <textarea name="Komentarz" cols="50" rows="10">Proszę, wpisz tutaj jakiś komentarz...</textarea>
        <br><br><br>
        
        <input type="submit" value="Wyślij formularz">
        
        <input type="reset" value="Wyczyść dane">
        </div></form>
            

</body>
